<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/btnArmTakeoffLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/map" />

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="225dp">
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="#62000000"
            app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배터리 : "
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/txtBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모드 : "
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:id="@+id/modeSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:spinnerMode="dropdown"
                    android:popupBackground="#c0c0c0"/>
                <TextView
                    android:id="@+id/txtMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리 : "
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고도 : "
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    style="@style/TOPTEXT_STYLE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="속도 : "
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YAW : "
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtYaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위성 : "
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtSatellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TOPTEXT_STYLE"
                    android:layout_marginLeft="5dp"/>
        </LinearLayout>


</android.support.constraint.ConstraintLayout>